{
    "version": "0.2.1",
    "configurations": [
        {
            "name": "Syncharr: Daemon",
            "type": "python",
            "request": "launch",
            "module": "syncharrd"
        },
        {
            "name": "Daemon",
            "type": "python",
            "request": "launch",
            "module": "daemon"
        },
        {
            "name": "Setup",
            "type": "python",
            "request": "launch",
            "program": "./setup.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Webapp",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "webapp.webapp",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        },
        {
            "name": "Docker",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "flask"
            }
        }
    ]
}